# simple_calculator.py  
  
def add(x, y):  
    return x + y  
  
def subtract(x, y):  
    return x - y  
  
def multiply(x, y):  
    return x * y  
  
def divide(x, y):  
    if y == 0:  
        raise ValueError("除数不能为0")  
    return x / y  
  
def main():  
    print("简单计算器")  
    print("1. 加法")  
    print("2. 减法")  
    print("3. 乘法")  
    print("4. 除法")  
    print("请输入要执行的操作编号（1-4）：")  
    choice = int(input())  
  
    num1 = float(input("请输入第一个数字："))  
    num2 = float(input("请输入第二个数字："))  
  
    if choice == 1:  
        result = add(num1, num2)  
    elif choice == 2:  
        result = subtract(num1, num2)  
    elif choice == 3:  
        result = multiply(num1, num2)  
    elif choice == 4:  
        result = divide(num1, num2)  
    else:  
        print("无效的操作编号")  
        return  
  
    print(f"结果是：{result}")  
  
if __name__ == "__main__":  
    main()
  
def add(x, y):  
    return x + y  
  
def subtract(x, y):  
    return x - y  
  
def multiply(x, y):  
    return x * y  
  
def divide(x, y):  
    if y == 0:  
        raise ValueError("除数不能为0")  
    return x / y  
  
def main():  
    print("简单计算器")  
    print("1. 加法")  
    print("2. 减法")  
    print("3. 乘法")  
    print("4. 除法")  
    print("请输入要执行的操作编号（1-4）：")  
    choice = int(input())  
  
    num1 = float(input("请输入第一个数字："))  
    num2 = float(input("请输入第二个数字："))  
  
    if choice == 1:  
        result = add(num1, num2)  
    elif choice == 2:  
        result = subtract(num1, num2)  
    elif choice == 3:  
        result = multiply(num1, num2)  
    elif choice == 4:  
        result = divide(num1, num2)  
    else:  
        print("无效的操作编号")  
        return  
  
    print(f"结果是：{result}")  
  
if __name__ == "__main__":  
    main()
